# Web-IdeaPool

./: README.md  readme.md
p-final/: Proje.sln
p-final/Proje.BusinessLayer/: Proje.BusinessLayer.csproj
p-final/Proje.BusinessLayer/Abstract/: ICategoryService.cs  IDocumentService.cs  IGenericService.cs  IIdeaService.cs
p-final/Proje.BusinessLayer/Concrete/: CategoryManager.cs  DocumentManager.cs  IdeaManager.cs
p-final/Proje.BusinessLayer/ValidationRules/AppUserValidationRules/: AppUserRegisterValidator.cs
p-final/Proje.DataAccessLayer/: Proje.DataAccessLayer.csproj
p-final/Proje.DataAccessLayer/Abstract/: ICategoryDal.cs  IDocumentDal.cs  IGenericDal.cs  IIdeaDal.cs
p-final/Proje.DataAccessLayer/Concrete/: Context.cs
p-final/Proje.DataAccessLayer/Migrations/: 20230926213849_mig2002.Designer.cs  20230926213849_mig2002.cs  20230927083206_mig1453.Designer.cs  20230927083206_mig1453.cs  20230929063838_mig429.Designer.cs  20230929063838_mig429.cs  20231027131741_Dosya.Designer.cs  20231027131741_Dosya.cs  20231027131900_Dosya2.Designer.cs  20231027131900_Dosya2.cs  ContextModelSnapshot.cs
p-final/Proje.DataAccessLayer/Repositories/: GenericRepository.cs
p-final/Proje.DtoLayer/: Proje.DtoLayer.csproj
p-final/Proje.DtoLayer/Dtos/AppUserDtos/: AppUserEditDto.cs  AppUserRegisterDto.cs
p-final/Proje.EntityLayer/: Proje.EntityLayer.csproj
p-final/Proje.EntityLayer/Concrate/: AppRole.cs  AppUser.cs  Category.cs  Document.cs  Idea.cs
p-final/Proje.PresentationLayer/: Program.cs  Proje.PresentationLayer.csproj
p-final/Proje.PresentationLayer/Controllers/: AdminController.cs  Default.cs  HomeController.cs  IdeaController.cs  LoginController.cs  MyProfileController.cs  RegisterController.cs  UserController.cs
p-final/Proje.PresentationLayer/Models/: CustomIdentityValidator.cs  ErrorViewModel.cs  LoginViewModel.cs
p-final/Proje.PresentationLayer/Properties/: launchSettings.json
p-final/Proje.PresentationLayer/Views/: _ViewImports.cshtml
p-final/Proje.PresentationLayer/Views/Admin/: Index.cshtml  ListUsers.cshtml  (+1 more)
(+22 files in other folders)
