is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Proje.PresentationLayer
build_property.RootNamespace = Proje.PresentationLayer
build_property.ProjectDir = C:\Users\win11\Documents\site - Fikir Havuzu\Proje\Proje.PresentationLayer\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\win11\Documents\site - Fikir Havuzu\Proje\Proje.PresentationLayer
build_property._RazorSourceGeneratorDebug = 

[C:/Users/win11/Documents/site - Fikir Havuzu/Proje/Proje.PresentationLayer/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/win11/Documents/site - Fikir Havuzu/Proje/Proje.PresentationLayer/Views/Admin/ListUsers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTGlzdFVzZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/win11/Documents/site - Fikir Havuzu/Proje/Proje.PresentationLayer/Views/Admin/UpdateUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXBkYXRlVXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/win11/Documents/site - Fikir Havuzu/Proje/Proje.PresentationLayer/Views/Default/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVmYXVsdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/win11/Documents/site - Fikir Havuzu/Proje/Proje.PresentationLayer/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/win11/Documents/site - Fikir Havuzu/Proje/Proje.PresentationLayer/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/win11/Documents/site - Fikir Havuzu/Proje/Proje.PresentationLayer/Views/Idea/Doc.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSWRlYVxEb2MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/win11/Documents/site - Fikir Havuzu/Proje/Proje.PresentationLayer/Views/Idea/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSWRlYVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/win11/Documents/site - Fikir Havuzu/Proje/Proje.PresentationLayer/Views/Idea/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSWRlYVxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/win11/Documents/site - Fikir Havuzu/Proje/Proje.PresentationLayer/Views/Idea/UpdateIdea.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSWRlYVxVcGRhdGVJZGVhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/win11/Documents/site - Fikir Havuzu/Proje/Proje.PresentationLayer/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/win11/Documents/site - Fikir Havuzu/Proje/Proje.PresentationLayer/Views/MyProfile/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXlQcm9maWxlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/win11/Documents/site - Fikir Havuzu/Proje/Proje.PresentationLayer/Views/Register/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXN0ZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/win11/Documents/site - Fikir Havuzu/Proje/Proje.PresentationLayer/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/win11/Documents/site - Fikir Havuzu/Proje/Proje.PresentationLayer/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/win11/Documents/site - Fikir Havuzu/Proje/Proje.PresentationLayer/Views/Shared/_DefaultLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9EZWZhdWx0TGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/win11/Documents/site - Fikir Havuzu/Proje/Proje.PresentationLayer/Views/Shared/_NewDefaultLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9OZXdEZWZhdWx0TGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/win11/Documents/site - Fikir Havuzu/Proje/Proje.PresentationLayer/Views/Shared/_NewLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9OZXdMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/win11/Documents/site - Fikir Havuzu/Proje/Proje.PresentationLayer/Views/Shared/_NewUserLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9OZXdVc2VyTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/win11/Documents/site - Fikir Havuzu/Proje/Proje.PresentationLayer/Views/Shared/_UserLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Vc2VyTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/win11/Documents/site - Fikir Havuzu/Proje/Proje.PresentationLayer/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/win11/Documents/site - Fikir Havuzu/Proje/Proje.PresentationLayer/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/win11/Documents/site - Fikir Havuzu/Proje/Proje.PresentationLayer/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/win11/Documents/site - Fikir Havuzu/Proje/Proje.PresentationLayer/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/win11/Documents/site - Fikir Havuzu/Proje/Proje.PresentationLayer/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-dmqsbbafj6
